<!DOCTYPE HTML>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <title>Beth Walker</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">


    <style>
      /* Custom webfonts. Should be loaded as soon as possible. */

      @font-face {
        font-family: 'Autour One'; font-weight: 400; font-style: normal;
        src: local('Autour One Regular'), local('AutourOne-Regular'),
            url(asset/font/autourone-regular-latin.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
            U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
            U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: normal;
        src: local('Ubuntu Regular'), local('Ubuntu-Regular')
          , url(asset/font/ubuntu-regular.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }
      @font-face { font-family: 'Ubuntu'; font-weight: 400; font-style: italic;
        src: local('Ubuntu Italic'), local('Ubuntu-Italic')
          , url(asset/font/ubuntu-italic.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }
      @font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: normal;
        src: local('Ubuntu Bold'), local('Ubuntu-Bold')
          , url(asset/font/ubuntu-bold.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }
      @font-face { font-family: 'Ubuntu'; font-weight: 700; font-style: italic;
        src: local('Ubuntu Bold Italic'), local('Ubuntu-BoldItalic')
          , url(asset/font/ubuntu-bolditalic.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
      }

    </style>

    <link rel="stylesheet" href="asset/css/normalize.min.css">
    <link rel="stylesheet" href="asset/css/main.css">

  </head>
  <body id="top">

    <div id="logo">
      <nav>
        <span>
          <a href="#top"><span class="full line-1"><svg
viewBox="0 0 1024 1024">
              <path class="initial" d="M221.2,339.4c1.6,2.4,5.2,2.9,6.2,4.8c0.7,1.3,0.3,4.5,0.4,6c0.2,8.5,0,17,0.1,25.5c0.1,15.2,0.2,30.4,0.3,45.6
	c0,8.1,0,16.3,0,24.4c-0.1,7.7-1.7,15.7-1.6,23.2c0.1,6.9,4,10.2,10.4,10.9c3.4,0.4,6.5-1,9.6-1c2.8,0,5.9,0.9,8.7,1.3
	c24.4,3,62.4,5.5,79.2-16.3c16.8-21.8,11.2-58.9-15.5-69.6c12.5-12.1,16.8-29.7,12.1-46.4c-5.1-18-20.6-26.8-38.4-28.7
	c-16.5-1.8-33.3,0.9-49.8,0.8c-5.7-0.1-13.6-1.5-18.9,1.1C217.4,324.1,217.4,333.9,221.2,339.4z M250.8,386.2
	c0.3-15.1,0.9-30.4,0-45.4c21.6-0.9,60.1-7.3,59,24.7c-0.6,15.5-10.5,20.9-24.8,22.5C280.4,388.5,252.1,391.4,250.8,386.2z
	 M250.7,408.6c9.9-0.1,19.8-0.4,29.7-0.7c9.3-0.3,19-1.2,27.5,3.3c15.1,8.1,18.2,31.2,4,41.9c-13.7,10.3-37.2,8-53.3,6
	c-0.8-0.1-5.7-0.3-6.6-1c-1.8-1.5-1.2-4-1.2-6.8c0-4.6-0.1-9.1-0.1-13.7C250.7,428,250.7,418.3,250.7,408.6z"/>
              <path d="M375.2,464.1c-3.8,15.9,11.5,15.3,21.9,15.3c13.5,0,27.1,0,40.6,0c8.3,0,24.1,2.2,31.5-1.7c9.3-4.9,6.8-18.4-3.1-20.6
	c-10.3-2.3-22.5,1.5-33,1.4c-5.9-0.1-11.7-0.2-17.6-0.4c-2.5-0.1-15.8,1.3-17.1-0.3c-1.2-1.5,0-8.9,0-10.6c0-13.4,0-26.8,0-40.3
	c0-1.6-1.1-9.1,0-10.4c0.7-0.9,5-0.3,6.3-0.3c12.9,0,25.9,0,38.8-0.1c7.4,0,22.6,2.4,29-2.6c7.3-5.8,2.7-17-5.4-19.2
	c-4.8-1.3-10.4,0.3-15.2,0.6c-5.7,0.4-11.5,0.1-17.2,0.1c-10.4,0-20.7,0.1-31.1,0c-3,0-4.3,0.6-5.3-1.3c-1-1.8,0-6.7,0-8.7
	c0-6-1.4-13.8,0-19.6c0.1-0.6-0.4-2.8,0-3.2c1.2-1,7.5,0,9.2,0c7.9,0,15.7-0.1,23.6-0.1c7.7,0,23.5,3.5,28.8-3.4
	c5.1-6.5,2.4-17.4-5.8-19.2c-4.8-1-9.9,0.5-14.7,0.6c-12.3,0.4-24.6,0-36.9,0c-10.4,0-26.2-3.3-27.9,10.6
	c-0.9,7.5,0.1,15.6,0.3,23.1c0.3,15.1,0.6,30.3,0.9,45.4C376.4,420.3,380.1,443.7,375.2,464.1z"/>
              <path d="M531.6,465.6c0,5.4-0.4,12,4.8,15.3c3.6,2.3,9.9,2.3,13.7,0.4c8.4-4.2,5.5-14.5,5.3-22c-0.3-7.8,0-15.6,0.1-23.3
	c0.1-27,0.1-54.1,0.2-81.1c0-2.2-1.1-8,0-10c1.1-2,1.3-1.4,4.9-1.4c10.1,0,33.6,4.5,37.8-7c5.8-15.8-11.1-16.2-21.2-16.2
	c-13.6,0-27.2,0-40.8,0c-10.6,0-21.2-0.3-31.8,0c-4.1,0.1-9.7,0.1-12.6,3.7c-3.2,4-2.4,11.7,0.6,15.6c4.3,5.7,11.6,4.1,17.9,4
	c7.1-0.1,14.2-0.2,21.3-0.2C531.8,384.2,531.7,424.9,531.6,465.6z"/>
              <path d="M687.9,407.8c8-0.1,15.9-0.2,23.9-0.2c2,0,9.3-1,11,0c2.3,1.4,1.3,6.9,1.4,10.4c0.3,13.1,1.7,26.4,0.6,39.5
	c-0.5,6.2-3.6,16,1.1,21.4c3.9,4.5,15.1,4.9,19.9,1.7c5.4-3.6,4.2-10.3,3.4-15.8c-0.9-7.2-1.7-14.3-2-21.5
	c-1.5-34.5-1-69.5,0.4-104c0.2-5.5,1.6-13.1-1.8-18c-3.7-5.3-12.2-5-17.5-2.3c-9.7,5-4,23.7-4,32.4c0,5.4,0,10.8,0,16.2
	c0,3.4,1.8,15.5-0.1,17.6c-1.1,1.2-10.5,0.4-12.6,0.6c-4.1,0.3-8.2,0.6-12.3,0.7c-9.3,0.3-18.6,0-27.8-0.3
	c-3.6-0.1-17.2,1.2-18.9-1.2c-1.2-1.7,0-9.2,0-11.3c0-7.9-0.1-15.9,0.1-23.8c0.2-8.2,4-24.7-3.1-30.6c-4.1-3.4-12.9-2.7-17.1,0.2
	c-7,4.9-3.1,13.9-2.6,20.9c2.1,30.4,0.8,61.4,1.2,91.9c0.1,6.5,0.2,12.9,0.1,19.4c-0.1,7.4-2.8,17.7-0.2,24.6
	c2.4,6.2,11.4,7,17.1,5.6c7.9-1.9,8-8.1,7.7-15.1c-0.6-13.3-2.2-26.6-2.6-40c-0.1-3.5-0.2-7-0.3-10.5c0-1.4-0.3-3.1-0.1-4.4
	c0.8-4.8,0.7-3.5,5.8-3.6C668.3,408.3,678.1,408,687.9,407.8z"/>
              <path class="left-blob" d="M175.8,414.6c8.4-0.1,18.1-9.7,17.9-18.2c-0.2-8.6-10-16.9-18.2-17.2C152.3,378.5,154.2,414.8,175.8,414.6z"/>
              <path class="right-blob" d="M813.2,424.6c3.2,2.2,8.4,5.1,12.2,2.9c5.9-3.5,3.1-14.3,3.1-19.7c0-7.9,0-15.6-0.2-23.5c-0.2-10.1-2.4-14.6-12.4-9.2
	c-6.3,3.3-12.6,6.5-18.7,10.1c-5.3,3.1-16.7,6.9-18.9,13c-2.7,7.6,8.2,10.1,13.1,13.3C798.4,416.2,806.3,419.9,813.2,424.6z"/>

</svg></span><span class="full line-2"><svg
viewBox="0 0 1024 1024">
              <path class="initial" d="M267,532.6c4.5-8.8,8.2-26.7-7.8-24.6c-13.1,1.8-16.9,19.8-21.5,29.9c-14.3,31.3-27.5,63.1-42,94.3
	c-7.1-15.3-14.1-30.6-21.3-45.8c-1.8-3.8-3.7-7.7-5.6-11.5c-2.8-5.7-2.9-6.7,0.1-12.3c4.5-8.4,9.3-16.6,14.3-24.7
	c3.7-5.9,10.2-13.2,7.7-20.7c-1.8-5.2-6.1-8.5-11.4-8.4c-17.2,0.5-18.7,24.6-26,36.3c-5.5-10.7-10.7-35.1-25.7-35.6
	c-5.7-0.2-10.1,3.1-11.3,8.7c-1.7,7.7,4,13.4,7.5,19.6c3.6,6.4,6.5,13.3,9.6,20c1.4,2.9,2.7,5.9,4.2,8.8c2.7,5.2,1.3,6.9-1.3,12.2
	c-8.4,17.4-16.1,35.1-24.1,52.7c-11.7-27.2-24.8-53.8-37.8-80.4c-3.3-6.8-6.6-13.5-10-20.3c-2.9-5.9-5.4-14.1-10.4-18.6
	c-7.8-7.1-19.7-3.1-19.4,7.8c0.3,11.6,9.6,23.6,14.6,33.6c7,14.1,13.9,28.3,20.8,42.5c7.9,16.2,15.8,32.3,23.5,48.5
	c3,6.3,5.8,12.6,8.5,18.9c2.3,5.3,5.3,10.4,11.7,10.2c7.1-0.1,9.6-4.7,11.1-10.6c1.8-6.9,5-13.7,8-20.3
	c7-15.7,13.4-31.7,20.7-47.2c10.2,20.8,20.2,41.9,29.7,63c2.5,5.5,4,13.6,10.9,15.1c7.4,1.7,11.1-4,13.2-10.1
	c7.1-20.7,17.9-41.3,27.2-61.4C245.3,579,256,555.7,267,532.6z"/>
              <path d="M397.7,654.2c-3.5-6.6-7.5-12.3-10.7-19.2c-5-11-9.9-22.1-14.8-33.1c-9.4-21.2-18.9-42.4-29.1-63.3
	c-4.7-9.6-12.9-42-29.5-26.9c-4.9,4.5-7.3,14.9-10.1,21c-4.4,9.5-8.6,19-12.9,28.6c-9.6,21.6-19.1,43.3-29,64.8
	c-4.7,10.2-27.3,40.9-8.2,47c18.2,5.8,21.2-17,25.9-29c2.4-6.3,6-21.5,11.7-23.7c4.3-1.7,11.7-0.5,16.2-0.5c5.4-0.1,10.7,0,16.1,0
	c6,0.1,12.1,0.1,18.1,0.2c3.6,0.1,11.2-1.4,14.3,0.3c3,1.6,7.2,16.4,8.8,19.9c2,4.5,4,9,6.1,13.5c4.1,9,6.2,20.9,18.6,19.9
	C399.8,672.8,402.2,662.6,397.7,654.2z M326.4,598c-9.4-0.1-18.7-0.2-28.1-0.2c7.6-17.7,14.8-35.5,22.8-53
	c8.4,17.7,16.6,35.5,24.8,53.4C339.4,598.1,332.9,598.1,326.4,598z"/>
              <path d="M502.6,649.4c-7.6-6.6-23.5-1.8-32.8-1.7c-5.7,0.1-11.3,0.1-17,0.1c-1.1,0-2.1,0-3.2,0c-3.2,1.1-4.3,0.2-3.4-2.8
	c-1.2-3.2-0.1-9.6-0.1-13.1c0-26.5-0.1-53,0.1-79.5c0-7.9,0.1-15.9,0.1-23.8c0-8.2,1.4-18.2-9-19.7c-15-2.2-15,11.4-14.9,22
	c0.3,26.8,0.7,53.5,1,80.3c0.1,10.5,0.4,21,0.4,31.6c0,11.7-6.5,27.1,10.4,27.9c13.1,0.6,26.5,0,39.6,0c4.9,0,9.8,0.1,14.7,0
	c5.7-0.2,12.7-0.4,16.2-5.8C507.4,660.4,506.6,652.9,502.6,649.4z"/>
              <path d="M646.2,652.5c-3.7-1.5-7.6-0.5-11.2-1.5c-3.6-1-6.1-3.2-8.7-5.9c-6.7-7-11.2-15.9-16.9-23.7c-9.3-13-22.6-29.3-38.7-33.7
	c11.9-10.1,23.1-20.9,34.5-31.7c5-4.7,10.1-9.4,15.2-14c4.7-4.2,11.3-7.8,15.3-12.5c7.6-8.8,2-23.5-10.6-20.5
	c-7.7,1.8-13.6,9.4-18.9,14.8c-17.1,17.3-35.4,33.5-53.1,50.2c0.1-17,0.6-34.1,0.2-51.1c-0.1-6.1-0.9-11.3-7.4-13.6
	c-4.9-1.7-11.9-0.7-15.1,3.7c-3.6,5-1.9,14.3-1.9,19.8c0,8.6,0.1,17.2,0.1,25.8c0.1,17.7,0.2,35.3,0.2,53c0,9.2,0,18.3,0.1,27.5
	c0,7.8-1.4,16.9,0.2,24.5c2,10.1,18.3,15.2,23.4,4.4c2.2-4.6,0.4-12,0.2-16.9c-0.2-7.4-0.1-14.8-0.1-22.2c0-9.2,0-18.4,0-27.5
	c25.1,6.6,37.6,35,52.1,53.7c7.9,10.2,17.3,19.3,31,18.6c5.7-0.3,12.3-1.4,14.7-7.3C653.1,661.2,651.5,654.7,646.2,652.5z"/>
              <path d="M760.5,587.4c9.5,0,17.3-8.3,10.7-17.2c-6.2-8.4-20.2-3.8-29.1-3.8c-10.5,0-21.1,0-31.6,0c-3.3,0-10.4,1.5-13.1-0.1
	c-2.3-1.3-1.2-1.1-1.5-4.5c-0.6-6.3,0-12.9,0-19.2c0-1.6-0.6-5.5,0-6.9c1.3-3-1.1-1,3-2.1c5.7-1.4,14-0.1,19.7-0.1
	c10.1-0.1,21,1.4,31,0.2c8.3-1,13.7-10.9,8.8-18.7c-4.1-6.5-12.9-3.9-19-3.5c-10.7,0.7-21.6,0-32.3,0c-7.2,0-24.5-2.8-30.8,1.8
	c-6,4.3-4.1,16.2-4,22.9c0.5,26,1,52,1.5,78.1c0.2,10.1,0.7,20.2,0.6,30.3c-0.1,8.9-6.9,21.6,5.1,25.6c7.7,2.6,19,0.6,26.8,0.6
	c13.1,0,26.1,0,39.2,0c2.7,0,5.4,0,8.1,0c9.2-0.1,25-4.2,17.6-17.5c-4.5-8.1-17.8-5-25.1-4.1c-13.1,1.7-26.8,0.3-40,0.1
	c-9.8-0.1-10.2,1.9-10.2-6.7c0-7.1,0-14.2,0-21.4c0-7.7,0-15.3,0-23c0-1.4-1-9.7,0-10.7c1.1-1.1,8.6,0,10.1,0c7.4,0,14.8,0,22.2,0
	C739,587.4,749.8,587.4,760.5,587.4z"/>
              <path d="M925.9,640.6c-8.2,0-10.5,10.2-19,11.2c-9.3,1.1-17.5-4.1-22.2-11.9c-1.8-3-3.1-6.3-4-9.7c-1.9-6.6,0.2-5.7,5.6-8.7
	c8.5-4.8,15.8-11.3,21.3-19.4c21.3-31.4,13.2-77-25.6-88.3c-20.2-5.9-40-1.4-60.4-3.4c-9.8-1-28.8-3.8-26.6,12.6
	c0.5,3.8,2.3,5.8,4.6,8.6c3.3,4.2,2.1-0.9,3.8,5.3c0.5,1.8,0,5.5,0,7.2c0,10.9-0.1,21.8-0.1,32.8c0,20.1,0,40.1,0,60.2
	c0,8.3-2.9,21.7,1.1,29.2c4.1,7.8,16.1,10.3,22.2,3.2c5.8-6.7,0.6-18.3,0.3-26.1c-0.2-4.9,0-9.8,0-14.7c6.3,0,12.5,0.2,18.8,0.3
	c2.4,0,5.1-0.3,7.5,0.1c4.7,0.8,2.3-1.2,5,3c2.2,3.4,2.8,9.1,4.5,12.9c1.7,3.7,3.7,7.3,6.1,10.6c4,5.6,9,10.4,15,13.6
	c12.4,6.7,29.6,6.1,41.9-0.6c5.4-3,10.6-7.7,11.8-14C938.9,646.6,933.8,640.6,925.9,640.6z M871.9,603.3
	c-9.1,3.9-19.2,3.9-28.9,3.7c-4.3-0.1-14.8,1.1-16.4-2.1c-1.8-3.7-0.4-12.1-0.5-16.3c-0.2-11-0.3-22-0.3-33c0-5.1,0-10.2,0.1-15.4
	c0-1.8-0.4-4.4,0.2-6.2c1.3-3.7,1.7-2.5,6.2-2.6c19.3-0.4,50.4-3.9,60.1,17.9C900.9,568.7,891,595.2,871.9,603.3z"/>
              <path class="left-blob" d="M337.4,653.9c-8.1-0.6-16.1-0.8-24.3-0.5c-4.6,0.2-13.4-1.7-16.9,2.8c-4.6,5.9,3.4,14,6.4,18.9
	c3.8,6.2,7.1,12.5,11.1,18.6c4.8,7.3,9.3,15.6,16,5.1c3.9-6.1,7.5-12.1,11-18.4c3.1-5.6,10.2-13.5,10.5-19.8
	C351.9,650.8,343.3,654.3,337.4,653.9z"/>
              <path class="right-blob" d="M982.3,572.6c-16.4-16.1-39.5,7.9-23.7,24.2c6.9,7.1,16.1,7.1,23.2,0.6C990.3,589.7,990.4,580.5,982.3,572.6z"/>

</svg></span><!--<span class="initials">BW</span>--></a>
        </span>
      </nav>
    </div>

    <header id="header">
      <nav>
        <span class="icon-left-nav">&nbsp;</span>
        <span class="left-nav"></span>
        <span class="main-nav">
          <a href="#about">About</a><a
             href="#films">Films</a><a
             href="#shows">Shows</a>
        </span>
        <span class="right-nav"></span>
        <span class="icon-right-nav"><a target="_blank"
          href="https://www.instagram.com/filmsbybeth/"><svg
            viewBox="0 0 512 512" width="24">
              <path d="M508,256c0,120,2,166-45,212c-40,40-91,40-193,40h-28c-102
0-153,0-193-40C2,422,4,376,4,256S2,91,49,44c40-40,91-41,193-40h28c102,0,153,0
193,40C510,91,508,136,508,256z M275,463c78,0,126,3,159-29c36-36,29-99,29-178s
7-142-29-178c-32-32-81-29-159-29h-37c-78,0-126-3-159,29c-36,36-29,99-29,178s-7
142,29,178c32.4,32,81,29,159,29H275z" />
              <path d="M256,127c-71,0-129,58-129,129S185,385,256,385S385,327,385
256l0,0C385,185,327,127,256,127zM256,340c-46,0-84-38-84-84s38-84,84-84c46,0,84
38,84,84C340,302,302,340,256,340z" />
              <circle cx="391" cy="122" r="30" />
            </svg></a></span>
      </nav>
    </header>


    <section id="showreel" class="fullwidth">
      <h2 class="a11y">Showreel</h2>
      <video
        src="asset/video/still-still-excerpt-v1-1080p.mp4"
        autoplay="autoplay" muted="muted" loop="loop"
        width="1920" height="1080"
        poster="asset/thumb/still-still-excerpt-v1.jpg"
      >
        Sorry, your browser doesn’t support embedded videos.
        <a href="asset/video/still-still-excerpt-v1-1080p.mp4">Download it here.</a>
      </video>
    </section>


    <section id="about" class="cards">
      <h2 class="a11y">About</h2>

      <p class="card">
        Beth Walker is a filmmaker, visual artist and animator. Her work spans
        short films, projection installations and live visual performance.
        <br><br>
        Her approach is experimental and process led. She combines material and
        digital techniques, often working with reactive materials at macro scale.
      </p>

      <p class="card pull-up-below-500">
        Beth’s work has been shown in galleries, clubs and film festivals around
        the world. She holds an MA in Animation from the Royal College of Art,
        with her graduation film <em>Beneath</em> selected for London
        International Animation Festival and Annecy International Animation
        Festival.
        <br><br>
        <!-- <a title="Click to read Beth’s biography"
          href="#bio"
          class="button">FIND OUT MORE</a> -->
      </p>

      <!-- <p class="card hilite"><strong>
        Beth exhibited her mixed media&nbsp;and animation project
        DEVENIR at&nbsp;O&nbsp;N&nbsp;C&nbsp;A Gallery in Brighton,
        July&nbsp;26th&nbsp;&ndash;&nbsp;28th&nbsp;2019.</strong><br>
        <a title="Click to visit the O N C A event"
           href="https://onca.org.uk/event/beth-walker-devenir/"
           target="_blank"
           style="position:relative; display:block; width:160px; margin:10px auto 0"
           class="button primary invert">Find out more</a>
      </p> -->

      <!-- <p class="card hilite"><strong>
        Beth will exhibit her graduation project <em>Beneath</em> at
        Totnes Festival, August 15–16th 2022.</strong><br>
        <a title="Click to find out more about Beneath"
           href="https://2022.rca.ac.uk/students/bethany-charlotte-victoria-walker"
           target="_blank"
           style="position:relative; display:block; width:160px; margin:10px auto 0"
           class="button primary invert">Find out more</a>
      </p> -->

      <!-- <p class="card link big hilite">
        <video
          src="asset/video/showreel.mp4"
          width="1920" height="1080"
          poster="asset/thumb/showreel-2023-v1.jpg"
        >
          Sorry, your browser doesn’t support embedded videos.
          <a href="asset/video/showreel.mp4">Download it here.</a>
        </video>
      </p> -->

      <p class="card link big hilite">
        <span>
          <a title="Click to watch Beth Walker’s showreel"
            href="asset/video/2023-04--showreel-1080P-crf-25-6-mbs.mp4"
            data-thumb-url="asset/thumb/showreel-2023-v1.jpg"
            target="_blank"
            class="button primary">WATCH&nbsp;SHOWREEL</a>
        </span>
      </p>
    </section>


    <section id="films" class="cards">
      <h2 class="a11y">Films</h2>

<!--
      <div class="card link"><a href="https://vimeo.com/225822692">
        <img src="asset/thumb/responsible-travel-about-us-v1.jpg"
         width="960" height="540"
         alt="Poster for Responsible Travel: About Us">
        <b class="title">Responsible Travel: About Us</b>
        <b class="roles">Direction, Animation, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/239993409">
        <img src="asset/thumb/an-experiment-in-business-v1.jpg"
         width="960" height="540"
         alt="Poster for An Experiment In Business">
        <b class="title">An Experiment In Business</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/223040401">
        <img src="asset/thumb/triangulations-v1.jpg"
         width="960" height="540"
         alt="Poster for Triangulations">
        <b class="title">Triangulations</b>
        <b class="roles">Direction, Animation</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/168131425">
        <img src="asset/thumb/reflectable-v1.jpg"
         width="960" height="540"
         alt="Poster for Reflectable">
        <b class="title">Reflectable</b>
        <b class="roles">Direction, Animation, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/106300416">
        <img src="asset/thumb/looptopian-launch-v1.jpg"
         width="960" height="540"
         alt="Poster for Looptopian Launch">
        <b class="title">Looptopian Launch</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/138844210">
        <img src="asset/thumb/loop-coop-event-promo-v1.jpg"
         width="960" height="540"
         alt="Poster for Loop.Coop Event Promo">
        <b class="title">Loop.Coop Event Promo</b>
        <b class="roles">Motion Graphics, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/207308292">
        <img src="asset/thumb/finland-destination-film-v1.jpg"
         width="960" height="540"
         alt="Poster for Finland Destination Film">
        <b class="title">Finland Destination Film</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/140979714">
        <img src="asset/thumb/maker-club-v3.jpg"
         width="960" height="540"
         alt="Poster for Maker Club">
        <b class="title">Maker Club</b>
        <b class="roles">Direction, Camera, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/170311823">
        <img src="asset/thumb/hummingbird-project-v3.jpg"
         width="960" height="540"
         alt="Poster for Hummingbird Project: Kemp Town Carnival">
        <b class="title">Hummingbird Project: Kemp Town Carnival</b>
        <b class="roles">Camera, Edit</b>
      </a></div>

-->

      <!--
      <div class="card link"><a href="https://vimeo.com/138844210">
        <img src="asset/thumb/magnubbin-promo-v2.jpg"
         width="960" height="540"
         alt="Poster for Loop.Coop: Magnubbin Promo">
        <b class="title">Loop.Coop: Magnubbin Promo</b>
        <b class="roles">Motion Graphics, Edit</b>
      </a></div>
      -->
<!--
      <div class="card link"><a href="https://vimeo.com/147358193">
        <img src="asset/thumb/school-bus-project-v3.jpg"
         width="960" height="540"
         alt="Poster for School Bus Project">
        <b class="title">School Bus Project</b>
        <b class="roles">Camera, Edit</b>
      </a></div>
-->

      <!--
      <div class="card link"><a href="https://vimeo.com/128193517">
        <img src="asset/thumb/goodmoney-cic-v2.jpg"
         width="960" height="540"
         alt="Poster for Goodmoney CIC Explainer">
        <b class="title">Goodmoney CIC Explainer</b>
        <b class="roles">Animation, Edit</b>
      </a></div>


      <div class="card link"><a href="https://vimeo.com/143534577">
        <img src="asset/thumb/cult-milk-digital-v2.jpg"
         width="960" height="540"
         alt="Poster for Cult Milk: Monthly Milk Digital">
        <b class="title">Cult Milk: Monthly Milk Digital</b>
        <b class="roles">Camera, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/149901822">
        <img src="asset/thumb/pop-up-brighton-v2.jpg"
         width="960" height="540"
         alt="Poster for Pop Up Brighton: Festiv_Alt">
        <b class="title">Pop Up Brighton: Festiv_Alt</b>
        <b class="roles">Camera, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/101250376">
        <img src="asset/thumb/brighton-fashion-week-v3.jpg"
         width="960" height="540"
         alt="Poster for Brighton Fashion Week">
        <b class="title">Brighton Fashion Week</b>
        <b class="roles">Camera, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/339122204">
        <img src="asset/thumb/responsible-travel-brand-film-v2.jpg"
         width="960" height="540"
         alt="Poster for Responsible Travel Brand Film">
        <b class="title">Responsible Travel Brand Film</b>
        <b class="roles">Direction, Edit</b>
      </a></div>


      <div class="card link"><a href="https://vimeo.com/339125532">
        <img src="asset/thumb/profits-and-principles-v2.jpg"
         width="960" height="540"
         alt="Poster for Profits and Principles">
        <b class="title">Profits and Principles</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/284897495">
        <img src="asset/thumb/basecamp-explorer-kenya-v1.jpg"
         width="960" height="540"
         alt="Poster for Basecamp Explorer, Kenya">
        <b class="title">Basecamp Explorer, Kenya</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/277903355">
        <img src="asset/thumb/crowded-out-v1.jpg"
         width="960" height="540"
         alt="Poster for Crowded Out">
        <b class="title">Crowded Out</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/339716756">
        <img src="asset/thumb/trip-for-a-trip-swaziland-v1.jpg"
         width="960" height="540"
         alt="Poster for Trip For A Trip, Swaziland">
        <b class="title">Trip For A Trip, Swaziland</b>
        <b class="roles">Direction, Edit</b>
      </a></div>


      <div class="card link"><a href="https://vimeo.com/339136094">
        <img src="asset/thumb/rt-japan-v1.jpg"
         width="960" height="540"
         alt="Poster for Responsible Travel: Japan">
        <b class="title">Responsible Travel: Japan</b>
        <b class="roles">Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/339133976">
        <img src="asset/thumb/rt-finland-v1.jpg"
         width="960" height="540"
         alt="Poster for Responsible Travel: Finland">
        <b class="title">Responsible Travel: Finland</b>
        <b class="roles">Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/339137633">
        <img src="asset/thumb/rt-jordan-v1.jpg"
         width="960" height="540"
         alt="Poster for Responsible Travel: Jordan">
        <b class="title">Responsible Travel: Jordan</b>
        <b class="roles">Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/339716344">
        <img src="asset/thumb/rt-india-v1.jpg"
         width="960" height="540"
         alt="Poster for Responsible Travel: India">
        <b class="title">Responsible Travel: India</b>
        <b class="roles">Edit</b>
      </a></div>
      -->

      <!-- <div class="card link"><a href="https://vimeo.com/168131425">
        <img src="asset/thumb/me-and-you-v1.jpg"
         width="960" height="540"
         alt="Poster for Me and You">
        <b class="title">Me and You</b>
        <b class="roles">Direction, Animation, Edit</b>
      </a></div>
      -->

      <div class="card link"><a href="https://vimeo.com/152641251">
        <img src="asset/thumb/fish-bowl-v3.jpg"
         width="960" height="540"
         alt="Poster for Fishbowl Film">
        <b class="title">Fishbowl Film</b>
        <b class="date">2016</b>
      </a></div>

      <!-- 
      <div class="card link"><a href="https://vimeo.com/301456256">
        <img src="asset/thumb/kirra-v2.jpg"
         width="960" height="540"
         alt="Poster for Kirra Sample">
        <b class="title">Kirra Sample</b>
        <b class="date">2018</b>
        <b class="roles">Direction, Animation, Edit</b>
      </a></div> -->

      <div class="card link"><a href="https://vimeo.com/352498573">
        <img src="asset/thumb/devenir-v2.jpg"
         width="960" height="540"
         alt="Poster for Devenir">
        <b class="title">Devenir</b>
        <b class="date">2019</b>
        <!-- <b class="roles">Direction, Animation, Edit</b> -->
      </a></div>

      <div class="card link"><a href="https://vimeo.com/529275382">
        <img src="asset/thumb/trails-v2.jpg"
         width="960" height="540"
         alt="Poster for Trails">
        <b class="title">Trails</b>
        <b class="date">2021</b>
        <!-- <b class="roles">Direction, Animation, Edit</b> -->
      </a></div>

      <!-- -=- -->

      <div class="card link"><a
        href="https://vimeo.com/1009862472"
        data-thumb-width="288"
      >
        <img src="asset/thumb/works-of-intent-v1.jpg"
         width="960" height="540"
         alt="Poster for Works of Intent Visuals">
        <b class="title">Works of Intent Visuals</b>
        <b class="date">2023</b>
        <!-- <b class="tags">Album Visuals</b> -->
      </a></div>

      <div class="card link"><a href="https://vimeo.com/932825230">
        <img src="asset/thumb/aurorra-v1.jpg"
         width="960" height="540"
         alt="Poster for Aurorra">
        <b class="title">Aurorra</b>
        <b class="date">2024</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/1030867424">
        <img src="asset/thumb/so-many-years-v1.jpg"
         width="960" height="540"
         alt="Poster for So Many Years">
        <b class="title">So Many Years</b>
        <b class="date">2024</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/1007218149">
        <img src="asset/thumb/johanna-bramli-v1.jpg"
         width="960" height="540"
         alt="Poster for Johanna Bramli Visuals">
        <b class="title">Johanna Bramli Visuals</b>
        <b class="date">2024</b>
        <!-- <b class="tags">Projected Visuals</b> -->
      </a></div>

      <div class="card link"><a href="https://vimeo.com/936748281">
        <img src="asset/thumb/cascade-v1.jpg"
         width="960" height="540"
         alt="Poster for Cascade">
        <b class="title">Cascade Projection Installation</b>
        <b class="date">2024</b>
        <!-- <b class="tags">Projection Installation</b> -->
      </a></div>

      <!-- -=- -->

      <div class="card link big"><a href="https://vimeo.com/583052178">
        <img src="asset/thumb/still-still-we-flow-v3.jpg"
         width="960" height="540"
         alt="Poster for Still Still We Flow">
        <b class="title">Still Still We Flow</b>
        <b class="date">2021</b>
        <!-- <b class="roles">Direction, Visual Artist, Edit</b> -->
      </a></div>

      <div class="card link big"><a
        href="https://vimeo.com/779608685"
        data-thumb-height="338"
      >
        <img src="asset/thumb/beneath-v4.jpg"
         width="960" height="540"
         alt="Poster for Teaser: Beneath">
        <b class="title">Teaser: Beneath</b>
        <b class="date">2022</b>
        <!-- <b class="roles">Direction, Visual Artist, Edit</b> -->
      </a></div>






<!--
      <div class="card link"><a>
        <img src="asset/thumb/fishbowl.jpg" width=960 height=540
             alt="Fishbowl">
        <b class="title">Fishbowl</b>
        <b class="roles">Artist</b>
      </a></div>

      <div class="card link"><a>
        <img src="asset/thumb/monthly-milk-digital.jpg" width=960 height=540
             alt="Monthly Milk Digital">
        <b class="title">Monthly Milk Digital</b>
        <b class="roles">Camera, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/101250376">
        <img src="asset/thumb/vintage-showcase.jpg" width=960 height=540
             alt="Vintage Showcase">
        <b class="title">Vintage Showcase</b>
        <b class="roles">Camera, Edit</b>
      </a></div>

      <div class="card link"><a>
        <img src="asset/thumb/makerclub.jpg" width=960 height=540
             alt="MakerClub">
        <b class="title">MakerClub</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a href="https://vimeo.com/128193517">
        <img src="asset/thumb/goodmoney.jpg" width=960 height=540
             alt="Goodmoney">
        <b class="title">Goodmoney</b>
        <b class="roles">Animation, Edit</b>
      </a></div>

      <div class="card link"><a>
        <img src="asset/thumb/hummingbird.jpg" width=960 height=540
             alt="Hummingbird Project">
        <b class="title">Hummingbird Project</b>
        <b class="roles">Camera, Edit</b>
      </a></div>

      <div class="card link"><a>
        <img src="asset/thumb/brand-film.jpg" width=960 height=540
             alt="Responsible Travel">
        <b class="title">Responsible Travel</b>
        <b class="roles">Direction, Edit</b>
      </a></div>

      <div class="card link"><a>
        <img src="asset/thumb/destination-films.jpg" width=960 height=540
             alt="Destination Films">
        <b class="title">Destination Films</b>
        <b class="roles">Direction, Edit</b>
      </a></div>
-->
    </section>


<!--
    <a title="Click to visit Beth’s full portfolio"
    href="#"
    style="display:block; margin:-40px auto 0"
    class="button primary">SEE MORE FILMS</a>
-->

    <section id="shows">
      <h2>Shows</h2>

      <div class="card">
        <b class="date">November 2024</b>
        <b class="title"><a target="_blank"
          href="https://trafariacriativa.art/periphera/exposicoes/ver.html">Periphera Digital Art Festival,</a> Almada</b>
        <b class="description">Audiovisual projection mapping installation, <em>See Us</em></b>
      </div>

      <div class="card">
        <b class="date">June 2024</b>
        <b class="title"><a target="_blank"
          href="https://www.mariatarokh.com/crown-tour">CROWN/تاج Tour,</a> UK</b>
        <b class="description">Live projected visuals for dance performance</b>
      </div>

      <div class="card">
        <b class="date">April 2024</b>
        <b class="title"><a target="_blank"
          href="https://www.instagram.com/donut__jam/">Donut Jam,</a> London</b>
        <b class="description">Live Visual Performance</b>
      </div>

      <div class="card">
        <b class="date">March 2024</b>
        <b class="title"><a target="_blank"
          href="https://www.electrostudiosprojectspace.co.uk/opposing-in-motion/">Opposing in Motion at Electro Studios,</a> St Leonards</b>
        <b class="description">Exhibition of projection installation, <em>Cascade</em></b>
      </div>

      <div class="card">
        <b class="date">March 2024</b>
        <b class="title"><a target="_blank"
          href="https://dreamersfilmfestival.com/">Dreamer of Dreams Festival,</a> London</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">March 2024</b>
        <b class="title"><a target="_blank"
          href="https://www.brightoninternationalanimationfestival.com/copy-of-past-editions">Brighton International Animation Festival,</a> Brighton</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">March 2024</b>
        <b class="title"><a target="_blank"
          href="https://www.instagram.com/p/C48MLenK_p7">Johanna Bramli performance at ACCA,</a> Brighton</b>
        <b class="description">Projected visuals</b>
      </div>

      <div class="card">
        <b class="date">January 2024</b>
        <b class="title"><a target="_blank"
          href="https://vastlab.org/">VASTLAB Experimental,</a> Los Angeles</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">December 2023</b>
        <b class="title"><a target="_blank"
          href="https://nowordsisff.blogspot.com/">No Words Film Festival,</a> Ptolemaida</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>

      <div class="card">
        <b class="date">December 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.angaelica.com">Festival Angaelica,</a> Pasadena</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">December 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.instagram.com/p/C0wMHrvtALN">Basket of Light: Daylight Savings,</a> London</b>
        <b class="description">Immersive projections and live visuals</b>
      </div>

      <div class="card">
        <b class="date">December 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.cardiffanimation.com/">Cardiff Animation Nights,</a> Cardiff</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">November 2023</b>
        <b class="title"><a target="_blank"
          href="https://etiudaandanima.pl/en/anima-competition-list-of-selected-films-30-international-film-festival-etiudaanima/">Etiuda&amp;Anima International Film Festival,</a> Kraków</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">November 2023</b>
        <b class="title"><a target="_blank"
          href="https://mafinprodukcija.com/experimental-superstars/experimental-superstars-9-call-for-entries/experimental-superstars-9-program/">Experimental Superstars,</a> Novi Sad</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">October 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.mainfest.it/en/main2023/">MA/IN Festival,</a> Matera</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">October 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.newyorkmyc.org/myco-film-festival/">Myco Film Festival,</a> New York</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">September 2023</b>
        <b class="title"><a target="_blank"
          href="http://nyafa.com/">New York Animation Film Awards,</a> New York</b>
        <b class="description">Screening of <em>Beneath</em> (Semi-Finalist)</b>
      </div>

      <div class="card">
        <b class="date">September 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.instagram.com/p/CxY7J-Audil">Digerati Satellite Exhibition,</a> Toledo</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>

      <div class="card">
        <b class="date">September 2023</b>
        <b class="title"><a target="_blank"
          href="https://denverdigerati.org/">Digerati Emergent Media Festival,</a> Denver</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>

      <div class="card">
        <b class="date">September 2023</b>
        <b class="title"><a target="_blank"
          href="https://raindance.org/">Raindance Film Festival: Open Shorts Night,</a> London</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">August 2023</b>
        <b class="title"><a target="_blank"
          href="https://bogotaexperimental.com/">Bogota Experimental Film Festival,</a> Bogota</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">July 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.artscouncil-tokyo.jp/en/what-we-do/support/program/61862/">Muni Festival,</a> Tokyo</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">June 2023</b>
        <b class="title"><a target="_blank"
          href="https://electricearthorchestra.weebly.com/">Electric Earth Orchestra at the Barbican Centre,</a> London</b>
        <b class="description">Live Visual Performance</b>
      </div>

      <div class="card">
        <b class="date">June 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.youtube.com/watch?v=Zyqchkg7vQg&list=PLs3Yp0_HhfXUXYkK3LiHW_SUpR1vxPM_C&index=12">Annecy International Animation Festival,</a> Annecy</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">May 2023</b>
        <b class="title"><a target="_blank"
          href="https://altfilmnight.wixsite.com/experimentalfilm">Alternative Night of Experimental Film,</a> London</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">April 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.wvmsff.com/selections2023">The West Virginia Mountaineer Short Film Festival,</a> West Virginia</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">March 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.microactslondon.com/">MicroActs Artist Film Screening,</a> London</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">March 2023</b>
        <b class="title"><a target="_blank"
          href="https://www.thamesmeadnow.org.uk/explore/arts-culture/thamesmead-light-festival-2020-23/">Light The Way Festival,</a> London</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">March 2023</b>
        <b class="title"><a target="_blank"
          href="https://ljmumashortfilmfestival.org/archive/archive-edition-2023/experimental23/">LJMU MA Short Film Festival,</a> Liverpool</b>
        <b class="description">Screening of <em>Beneath</em> (Honourable Mention)</b>
      </div>

      <div class="card">
        <b class="date">January 2023</b>
        <b class="title"><a target="_blank"
          href="https://walkerart.org/visit/sensory-friendly-sundays">Walker Art Center,</a> Minneapolis</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">December 2022</b>
        <b class="title"><a target="_blank"
          href="https://www.fungifilmfest.com/2022-program">Fungi Film Fest,</a> Oregon</b>
        <b class="description">Screening of <em>Beneath</em> (Winner)</b>
      </div>

      <div class="card">
        <b class="date">December 2022</b>
        <b class="title"><a target="_blank"
          href="http://movingfilmfestival.com/finalist-2022/">International Moving Film Festival,</a> Mexico City</b>
        <b class="description">Screening of <em>Still Still We Flow</em> (Finalist)</b>
      </div>

      <div class="card">
        <b class="date">November 2022</b>
        <b class="title"><a target="_blank"
          href="https://liaf.org.uk/liaf-2022-article-abstract-showcase">London International Animation Festival,</a> London</b>
        <b class="description">Screening of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">October 2022</b>
        <b class="title"><a target="_blank"
          href="https://drive.google.com/file/d/1hrPPJaQ1wGu--MPZjm1TNqI7pWJgHYg_/view">Altered Images Film &amp; Music Festival,</a> London</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>
      
      <div class="card">
        <b class="date">September 2022</b>
        <b class="title"><a target="_blank"
          href="https://www.instagram.com/p/CiSlxnIq43M/">Green As</a> at The Winchester Gallery, Winchester</b>
        <b class="description">Multi screen installation of <em>Beneath</em></b>
      </div>
      
      <div class="card">
        <b class="date">August 2022</b>
        <b class="title"><a target="_blank"
          href="https://totnesfestival.co.uk/calendar/beneath-animation-installation">Totnes Festival of Arts &amp; Culture,</a> Totnes</b>
        <b class="description">Outdoor projection installation of <em>Beneath</em></b>
      </div>

      <div class="card">
        <b class="date">August 2022</b>
        <b class="title"><a target="_blank"
          href="http://www.bideodromo.com/2022/programaBideodromo2022.pdf">Bideodromo International Experimental Film and Video Festival,</a> Bilbao</b>
        <b class="description">Screening of <em>Still Still We Flow</em> (Semi-Finalist)</b>
      </div>
      
      <div class="card">
        <b class="date">July 2022</b>
        <b class="title"><a target="_blank"
          href="https://2022.rca.ac.uk/students/bethany-charlotte-victoria-walker">Royal College of Art Graduation Show,</a> London</b>
        <b class="description">Screening of <em>Beneath</em> and multi-screen installation</b>
      </div>
      
      <div class="card">
        <b class="date">June 2022</b>
        <b class="title"><a target="_blank"
          href="https://altfilmnight.wixsite.com/experimentalfilm">Alternative Night of Experimental Film,</a> London</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>
      
      <div class="card">
        <b class="date">December 2021</b>
        <b class="title">Royal College of Art <a target="_blank"
          href="https://www.instagram.com/p/CXBYrCgoxnP/">Boil Screening 2021,</a> London</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>

      <div class="card">
        <b class="date">September 2021</b>
        <b class="title"><a target="_blank"
          href="https://infinityfestival.com/">Infinity Film Festival,</a> Los Angeles</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>

      <div class="card">
        <b class="date">September 2021</b>
        <b class="title"><a target="_blank"
          href="https://www.microactslondon.com/">MicroActs Artist Film Screening,</a> London</b>
        <b class="description">Screening of <em>Still Still We Flow</em></b>
      </div>

      <div class="card">
        <b class="date">July 2021</b>
        <b class="title">IKLECTIK, London</b>
        <b class="description"><a target="_blank"
          href="https://www.instagram.com/p/CRt0c7sI2y4/">Live visuals for RCA White Noise</a></b>
      </div>

      <div class="card">
        <b class="date">July 2021</b>
        <b class="title"><a target="_blank"
          href="https://www.instagram.com/p/CRrT2QaFMO5/">What We Talk About,</a> London</b>
        <b class="description">Online screening of <em>Trails</em></b>
      </div>

      <div class="card">
        <b class="date">August 2020</b>
        <b class="title">The Rose Hill, Brighton</b>
        <b class="description">Live visuals for sound artist <a target="_blank"
          href="http://www.johannabramli.com/music">Johanna Bramli</a></b>
      </div>
      
      <div class="card">
        <b class="date">July 2019</b>
        <b class="title"><a target="_blank"
          href="https://onca.org.uk/event/beth-walker-devenir/">Devenir at ONCA Gallery,</a> Brighton</b>
        <b class="description">Solo exhibition of collage and moving image work</b>
      </div>

      <div class="card">
        <b class="date">June 2016</b>
        <b class="title"><a target="_blank"
          href="https://onca.org.uk/event/infinite-possibilities-for-adaptation/">Infinite Possibilities for Adaptation at ONCA Gallery,</a> Brighton</b>
        <b class="description">Group exhibition with Art Foundation students</b>
      </div>

    </section>

<!--
    <section id="bio">
      <h2 class="a11y">Biography</h2>

      <p>Originally from Nottingham, UK, Beth studied English at Royal Holloway University. After graduating in 2012 she worked for documentary screening organisation DocHouse, and initiated a side project, DocTent, which brought pop-up documentary screenings to music festivals around the UK.</p>

      <p>In 2014 Beth began her own filmmaking practice, focusing on projects with socially conscious brands such as Brighton Fashion Week and Good Money. She went on to work as in-house filmmaker for ethical travel company Responsible Travel. This role led to a two year period of travel and filmmaking in locations across Asia, Africa and Europe.</p>

      <p>Alongside commercial work, Beth has developed her own creative practice. In 2019 she produced a solo exhibition for ONCA Gallery in Brighton, featuring collages, animations and an immersive installation. </p>

      <p>In 2022, she graduated from the Royal College of Art, London, with an MA in Experimental Animation, with her graduation film Beneath premiering at London International Animation Festival. </p>

      <p>Beth is a keen collaborator and particularly enjoys working with musicians and sound artists and creating visuals and installations for live events. Take a look at her CV to find out more.       </p>

    </section>
-->

<!--
    <section id="testimonials" class="cards">
      <h2 class="a11y">Testimonials</h2>

      <div class="card link">
        <img src="asset/thumb/brand-film.jpg" width=960 height=540
             alt="Responsible Travel Brand Film">
        <blockquote>
          <p>Beth has made a fantastic short film for our small business. The
            moment I saw her work, I knew it was the best decision we took.
            Her video has captured and portrayed what my small business in face
            and body painting does so well and conveyed the message so quickly
            and wonderfully. For once I had nothing but great things to say -
            I happen to be the most fussy client I know!
          </p>
          <footer><cite>
            <b class="person">Sophia Attias, </b>
            <b class="job-title">Founder</b>
            <div class="company">Squiggles and Wiggles</div>
          </cite></footer>
        </blockquote>
      </div>

      <div class="card link">
        <img src="asset/thumb/destination-films.jpg" width=960 height=540
             alt="Destination Films">
        <blockquote>
          <p>Beth delivered astounding work for us, from brief to end product.
            Everything was on time and highly creative. She delivered 110%.
            I highly recommend her for any film or video project, you will not
            be disappointed!
          </p>
          <footer><cite>
            <b class="person">Lizzy Bishop, </b>
            <b class="job-title">Event Director</b>
            <div class="company">Brighton Fashion Week</div>
          </cite></footer>
        </blockquote>
      </div>

      <div class="card link">
        <img src="asset/thumb/makerclub.jpg" width=960 height=540
             alt="MakerClub">
        <blockquote>
          <p>It was a pleasure working with Beth. She was professional, courteous
            and incredibly creative. We had a very tight turnaround and a lot
            of disparate ideas, Beth managed to focus us and create a great
            promotional video - highly recommended.
          </p>
          <footer><cite>
            <b class="person">Declan Cassidy, </b>
            <b class="job-title">CMO</b>
            <div class="company">MakerClub</div>
          </cite></footer>
        </blockquote>
      </div>

      <div class="card link">
        <img src="asset/thumb/goodmoney.jpg" width=960 height=540
             alt="Goodmoney">
        <blockquote>
          <p>We had a fantastic experience working with Beth to create an
            animated video for Goodmoney Gift Vouchers. She had lots of great
            ideas on how to add movement and create transitions that flowed
            smoothly. She also offered plenty of clear headed advice that really
            helped when we were unsure and needed some guidance and direction.
            Beth is a very calm and relaxed person to work with and she does
            brilliant work. If you're looking for someone to help you with
            animation or video work, I really recommend you get in touch with
            Beth!
          </p>
          <footer><cite>
            <b class="person">Dan Webb, </b>
            <b class="job-title">MD</b>
            <div class="company">Goodmoney</div>
          </cite></footer>
        </blockquote>
      </div>

    </section>
-->

    <section id="contact">
      <h2 class="a11y">Contact</h2>
      <a title="Drop me an email" href="mailto:filmsbybeth_ma_ling@gmail.com"
         class="button primary ma_ling">filmsbybeth<span
           class="at"><span style="display:none">_ma_ling</span><img
           style="position:relative;top:4px;"
           src="asset/font/at-sign-light.svg" alt="AT"></span>gmail.com</a>
    </section>


    <footer id="footer">
      <p>All content &copy; Beth Walker 2012&ndash;2024</p>
    </footer>


    <div id="popup-wrap" class="hidden">
      <div id="popup-dismiss">&times;</div>
      <div id="popup-table"><div id="popup"></div></div>
    </div>

    <script src="asset/js/main.js"></script>
  </body>
</html>
